# HealthCareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmReceiverWater.java  AppointmentBooking.java  AppointmentFragment.java  FallDetectionActivity.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  NotificationView.java  Payment.java  Register.java  StepCountData.java  StepCounterActivity.java
app/src/main/java/com/example/myapplication/Chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Message.java  MessageAdapter.java  chat.java
app/src/main/java/com/example/myapplication/FallDetection/: Examples.java  FallActivity.java  FallTest.java  Setting.java
app/src/main/java/com/example/myapplication/Utils/: ActivityUtils.java  FontUtil.java  (+1 more)
app/src/main/res/drawable/: cardbackground.xml  ic_date.xml  icon_water.xml  icon_weight.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alarm.xml  activity_alarms.xml  activity_chat.xml  activity_doctor_home.xml  activity_doctor_list.xml  activity_emergency_number.xml  activity_examples.xml  activity_fall.xml  activity_fall_detection.xml  activity_fall_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_medicine_popup.xml  activity_notification_view.xml  activity_payment.xml  activity_popup.xml  activity_register.xml  activity_setting.xml  activity_skin.xml  activity_step_counter.xml  activity_video.xml  appointment_booking.xml  call_activity.xml  chat.xml  content_examples.xml  content_fall_test.xml  content_main.xml  content_setting.xml  doctor_appointment_item.xml  fragment_appointment.xml  fragment_appointment_booking.xml  fragment_appointments_doctor.xml  fragment_doctor_home.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml  fragment_water_reminder.xml  (+4 more)
app/src/main/res/menu/: doctormenu.xml  history_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
