<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMedicineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage"
        android:layout_below="@id/editTextMedicineName"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency (in days)"
        android:inputType="number"
        android:layout_below="@id/editTextDosage"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:layout_below="@id/editTextFrequency"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonTakeMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Medicine"
        android:layout_below="@id/buttonAddMedicine"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
